# android_testing_circleci_sample_sample

./: .gitignore  build.gradle  test_settings.yml
.circleci/: config.yml
app/: build.gradle  ci-key.keystore  ci.keystore  release.keystore.jks.encrypted
app/src/androidTest/java/com/horie1024/android_testing_circleci_sample_sample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/com/horie1024/android_testing_circleci_sample_sample/: InitInstabug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horie1024/android_testing_circleci_sample_sample/: App.kt  InputChecker.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/horie1024/android_testing_circleci_sample_sample/: InitInstabug.kt
app/src/test/java/com/horie1024/android_testing_circleci_sample_sample/: ExampleUnitTest.kt  InputCheckerTest.kt
